# safeandsound

./: .gitignore  README.md  build.gradle  filetypes.xml  github_settings.xml  jdk.table.xml  local.properties  project.default.xml  vcs.xml
_mac/: path.macros.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/safeandsound/app/safeandsound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safeandsound/app/safeandsound/: AirQuality.java  AppConfig.java  AppController.java  ConnectionFeed.java  ConnectionPOST.java  ExceptionHandler.java  LiveStream.java  LogIn.java  MainActivity.java  PostParams.java  Room.java  SQLiteHandler.java  SensorOverview.java  SessionManager.java  Settings.java  SignUp.java  UbuntuTextView.java  User.java  Window.java
app/src/main/java/com/safeandsound/app/safeandsound/controller/: AppController.java  ConnectionFeed.java  ConnectionPOST.java  ExceptionHandler.java  PostParams.java  PushMessage.java  PushNotification.java  RuleEngine.java  SessionManager.java
app/src/main/java/com/safeandsound/app/safeandsound/controller/database/: IfDB.java  RuleDB.java  SQLiteHandler.java  ThenDB.java  UserDB.java
app/src/main/java/com/safeandsound/app/safeandsound/controller/firebase/: MyFirebaseInstanceService.java  MyFirebaseMessagingService.java
app/src/main/java/com/safeandsound/app/safeandsound/controller/ruleengine/: IfStatement.java  Rule.java  ThenStatement.java
app/src/main/java/com/safeandsound/app/safeandsound/model/: AppConfig.java  UbuntuTextView.java  User.java
app/src/main/java/com/safeandsound/app/safeandsound/model/database/: SQLiteHandler.java
app/src/main/java/com/safeandsound/app/safeandsound/model/ruleengine/: IfStatement.java  Rule.java  ThenStatement.java
app/src/main/java/com/safeandsound/app/safeandsound/view/: AirQualityActivity.java  AirQualityDiagrammActivity.java  LibraryActivity.java  LiveStreamActivity.java  LogInActivity.java  MainActivity.java  MotionPictureActivity.java  RuleActivity.java  SettingsActivity.java  SignUpActivity.java  WindowActivity.java
app/src/main/res/layout/: activity_main.xml  addif.xml  addrule.xml  air_quality.xml  air_quality_diagramm.xml  ifstatement.xml  library.xml  livestream.xml  login.xml  motion_picture.xml  room.xml  rules.xml  sensoroverview.xml  settings.xml  signup.xml  singlerule.xml  window.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/safeandsound/app/safeandsound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
