<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/greyIcons"
    tools:context="com.safeandsound.app.safeandsound.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/greyIcons">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/cameraButton"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_camera"
                android:padding="50dp"
                android:background="@color/white"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/airqualityButton"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_air_quality"
                android:background="@color/white"
                android:padding="50dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/cameraButton3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_window"
                android:background="@color/white"
                android:padding="50dp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/cameraButton4"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_camera"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/cameraButton5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_camera"
                android:background="@color/white" />
            <ImageButton
                android:id="@+id/cameraButton6"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_camera"
                android:background="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
