<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background_grey"
    tools:context="com.safeandsound.app.safeandsound.SensorOverview">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        android:isScrollContainer="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.3"
            android:text="@string/sensoren"
            android:gravity="center_vertical|left"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp">
                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@drawable/ic_temperature"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:id="@+id/temperatureText"
                    android:background="@color/white"
                    android:textSize="16dip"
                    android:gravity="center_vertical|left"
                    android:text="@string/temperatur"
                    android:textAlignment="gravity"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/greyIcons"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@color/white"
                    android:text="@string/intervall"
                    android:gravity="center_vertical|left"
                    android:onClick="setIntervall"
                    android:tag="temperature"
                    android:paddingLeft="5dip"/>
                <TextView
                    android:id="@+id/temperatureIntervallOutput"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@color/white"
                    android:onClick="setIntervall"
                    android:tag="temperature"
                    android:gravity="center_vertical|left"/>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@drawable/ic_next_page"
                    android:onClick="setIntervall"
                    android:tag="temperature"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                >
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@color/white"
                    android:text="@string/range"
                    android:gravity="center_vertical|left"
                    android:onClick="setRange"
                    android:tag="temperature"
                    android:paddingLeft="5dip"/>
                <TextView
                    android:id="@+id/temperatureRangeOutput"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@color/white"
                    android:onClick="setRange"
                    android:tag="temperature"
                    android:gravity="center_vertical|left"/>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@drawable/ic_next_page"
                    android:onClick="setRange"
                    android:tag="temperature"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_height="0dip"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_height="0dip"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp">
                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@drawable/ic_water"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:id="@+id/humidityText"
                    android:background="@color/white"
                    android:textSize="16dip"
                    android:gravity="center_vertical|left"
                    android:text="@string/luftfeutigkeit"
                    android:textAlignment="gravity"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/greyIcons"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@color/white"
                    android:text="@string/intervall"
                    android:gravity="center_vertical|left"
                    android:onClick="setIntervall"
                    android:tag="humidity"
                    android:paddingLeft="5dip"/>
                <TextView
                    android:id="@+id/humidityIntervallOutput"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@color/white"
                    android:onClick="setIntervall"
                    android:tag="humidity"
                    android:gravity="center_vertical|left"/>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@drawable/ic_next_page"
                    android:onClick="setIntervall"
                    android:tag="humidity"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@color/white"
                    android:text="@string/range"
                    android:gravity="center_vertical|left"
                    android:onClick="setRange"
                    android:tag="humidity"
                    android:paddingLeft="5dip"/>
                <TextView
                    android:id="@+id/humidityRangeOutput"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@color/white"
                    android:onClick="setRange"
                    android:tag="humidity"
                    android:gravity="center_vertical|left"/>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@drawable/ic_next_page"
                    android:onClick="setRange"
                    android:tag="humidity"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp">
                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@drawable/ic_oxygen"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:id="@+id/oxygenText"
                    android:background="@color/white"
                    android:textSize="16dip"
                    android:gravity="center_vertical|left"
                    android:text="@string/sauerstoff"
                    android:textAlignment="gravity" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/greyIcons"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@color/white"
                    android:text="@string/intervall"
                    android:gravity="center_vertical|left"
                    android:onClick="setIntervall"
                    android:tag="oxygen"
                    android:paddingLeft="5dip"/>
                <TextView
                    android:id="@+id/oxygenIntervallOutput"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@color/white"
                    android:onClick="setIntervall"
                    android:tag="oxygen"
                    android:gravity="center_vertical|left"/>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@drawable/ic_next_page"
                    android:onClick="setIntervall"
                    android:tag="oxygen"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@color/white"
                    android:text="@string/range"
                    android:gravity="center_vertical|left"
                    android:onClick="setRange"
                    android:tag="oxygen"
                    android:paddingLeft="5dip"/>
                <TextView
                    android:id="@+id/oxygenRangeOutput"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@color/white"
                    android:onClick="setRange"
                    android:tag="oxygen"
                    android:gravity="center_vertical|left"/>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@drawable/ic_next_page"
                    android:onClick="setRange"
                    android:tag="oxygen"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp">
                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@drawable/ic_carbondioxid"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:id="@+id/carbondioxidText"
                    android:background="@color/white"
                    android:textSize="16dip"
                    android:gravity="center_vertical|left"
                    android:text="@string/kohlenstoffdioxid"
                    android:textAlignment="gravity" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/greyIcons"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@color/white"
                    android:text="@string/intervall"
                    android:gravity="center_vertical|left"
                    android:onClick="setIntervall"
                    android:tag="carbondioxid"
                    android:paddingLeft="5dip"/>
                <TextView
                    android:id="@+id/carbondioxidIntervallOutput"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@color/white"
                    android:onClick="setIntervall"
                    android:tag="carbondioxid"
                    android:gravity="center_vertical|left"/>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@drawable/ic_next_page"
                    android:onClick="setIntervall"
                    android:tag="carbondioxid"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@color/white"
                    android:text="@string/range"
                    android:gravity="center_vertical|left"
                    android:onClick="setRange"
                    android:tag="carbondioxid"
                    android:paddingLeft="5dip"/>
                <TextView
                    android:id="@+id/carbondioxidRangeOutput"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@color/white"
                    android:onClick="setRange"
                    android:tag="carbondioxid"
                    android:gravity="center_vertical|left"/>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@drawable/ic_next_page"
                    android:onClick="setRange"
                    android:tag="carbondioxid"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp">
                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@drawable/ic_carbonmonoxid"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:id="@+id/carbonmonoxidText"
                    android:background="@color/white"
                    android:textSize="16dip"
                    android:gravity="center_vertical|left"
                    android:text="@string/kohlenstoffmonoxid"
                    android:textAlignment="gravity" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/greyIcons"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@color/white"
                    android:text="@string/intervall"
                    android:gravity="center_vertical|left"
                    android:onClick="setIntervall"
                    android:tag="carbonmonoxid"
                    android:paddingLeft="5dip"/>
                <TextView
                    android:id="@+id/carbonmonoxidIntervallOutput"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@color/white"
                    android:onClick="setIntervall"
                    android:tag="carbonmonoxid"
                    android:gravity="center_vertical|left"/>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@drawable/ic_next_page"
                    android:onClick="setIntervall"
                    android:tag="carbonmonoxid"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@color/white"
                    android:text="@string/range"
                    android:gravity="center_vertical|left"
                    android:onClick="setRange"
                    android:tag="carbonmonoxid"
                    android:paddingLeft="5dip"/>
                <TextView
                    android:id="@+id/carbonmonoxidRangeOutput"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@color/white"
                    android:onClick="setRange"
                    android:tag="carbonmonoxid"
                    android:gravity="center_vertical|left"/>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@drawable/ic_next_page"
                    android:onClick="setRange"
                    android:tag="carbonmonoxid"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
